 npm install --save-dev typescript ts-node-dev
 {
    "compilerOptions": {
        "target": "ES2015",
        "outDir": "./build",
        "strict": true,
        "module": "CommonJS",
        "esModuleInterop": true 
    }
}
compiler option for backend 
configuration for eslint

module.exports = {
  env: {
    es2016: true,
    node: true,
  },
  extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended'],
  parser: '@typescript-eslint/parser',
  parserOptions: {
    ecmaVersion: 'es2016',
    sourceType: 'module',
  },
  plugins: ['@typescript-eslint'],
}
2. create route for home page
   3. create router for product page
   4. add helmet for settting page title
8. Create Node.JS Server
   1. create backend folder and run npm init
   2. npm install express
   3. npm install -save-dev typescript ts-node-dev @types/express
   4. npm install --save-dev eslint @typescript-eslint/parser @typescript-eslint/eslint-plugin
   5. create src/index.ts
   6. create route for / return backend is ready.
   7. copy data.ts from frontend to backend
   8. create route for /api/products
   9. return products
   10. run npm start


     "dev": "ts-node-dev --respawn --transpile-only --files src/index.ts",
    "build": "tsc",
    in package.json
    